<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the launchForPdf method from the DocumentScannerFlutter class, for the Dart programming language.">
  <title>launchForPdf method - DocumentScannerFlutter class - document_scanner_flutter library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">document_scanner_flutter</a></li>
    <li><a href="../../document_scanner_flutter/document_scanner_flutter-library.html">document_scanner_flutter</a></li>
    <li><a href="../../document_scanner_flutter/DocumentScannerFlutter-class.html">DocumentScannerFlutter</a></li>
    <li class="self-crumb">launchForPdf method</li>
  </ol>
  <div class="self-name">launchForPdf</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">document_scanner_flutter</a></li>
      <li><a href="../../document_scanner_flutter/document_scanner_flutter-library.html">document_scanner_flutter</a></li>
      <li><a href="../../document_scanner_flutter/DocumentScannerFlutter-class.html">DocumentScannerFlutter</a></li>
      <li class="self-crumb">launchForPdf method</li>
    </ol>
    
    <h5>DocumentScannerFlutter class</h5>
    <ol>

    <li class="section-title"><a href="../../document_scanner_flutter/DocumentScannerFlutter-class.html#constructors">Constructors</a></li>
    <li><a href="../../document_scanner_flutter/DocumentScannerFlutter/DocumentScannerFlutter.html">DocumentScannerFlutter</a></li>


    <li class="section-title inherited">
      <a href="../../document_scanner_flutter/DocumentScannerFlutter-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../document_scanner_flutter/DocumentScannerFlutter-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../document_scanner_flutter/DocumentScannerFlutter-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../../document_scanner_flutter/DocumentScannerFlutter-class.html#static-methods">Static methods</a></li>
    <li><a href="../../document_scanner_flutter/DocumentScannerFlutter/launch.html">launch</a></li>
    <li><a href="../../document_scanner_flutter/DocumentScannerFlutter/launchForPdf.html">launchForPdf</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">launchForPdf</span> method     <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a>?</span>&gt;</span></span>
            <span class="name ">launchForPdf</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="launchForPdf-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span></li>
<li><span class="parameter" id="launchForPdf-param-source">{<span class="type-annotation"><a href="../../configs_configs/ScannerFileSource-class.html">ScannerFileSource</a>?</span> <span class="parameter-name">source</span>, </span></li>
<li><span class="parameter" id="launchForPdf-param-labelsConfig"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter">dynamic</span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">labelsConfig</span> = <span class="default-value">const {}</span>}</span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Scanner to generate PDF file from scanned images</p>
<p><code>context</code> : BuildContext to attach PDF generation widgets
<code>androidConfigs</code> : Android scanner labels configuration</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static Future&lt;File?&gt; launchForPdf(BuildContext context,
    {ScannerFileSource? source,
    Map&lt;dynamic, String&gt; labelsConfig = const {}}) async {
  Future&lt;File?&gt;? launchWrapper() {
    return launch(context, labelsConfig: labelsConfig, source: source);
  }

  return await Navigator.push&lt;File&gt;(
      context,
      MaterialPageRoute(
          builder: (_) =&gt; PdfGeneratotGallery(launchWrapper, labelsConfig)));
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    document_scanner_flutter
      0.2.4
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
