<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FilePicker property from the pdf_generator_gallery library, for the Dart programming language.">
  <title>FilePicker typedef - pdf_generator_gallery library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">document_scanner_flutter</a></li>
    <li><a href="../screens_pdf_generator_gallery/screens_pdf_generator_gallery-library.html">pdf_generator_gallery</a></li>
    <li class="self-crumb">FilePicker typedef</li>
  </ol>
  <div class="self-name">FilePicker</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">document_scanner_flutter</a></li>
      <li><a href="../screens_pdf_generator_gallery/screens_pdf_generator_gallery-library.html">pdf_generator_gallery</a></li>
      <li class="self-crumb">FilePicker typedef</li>
    </ol>
    
    <h5>pdf_generator_gallery library</h5>
    <ol>
  <li class="section-title"><a href="../screens_pdf_generator_gallery/screens_pdf_generator_gallery-library.html#classes">Classes</a></li>
  <li><a href="../screens_pdf_generator_gallery/PdfGeneratotGallery-class.html">PdfGeneratotGallery</a></li>







  <li class="section-title"><a href="../screens_pdf_generator_gallery/screens_pdf_generator_gallery-library.html#typedefs">Typedefs</a></li>
  <li><a href="../screens_pdf_generator_gallery/FilePicker.html">FilePicker</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-typedef">FilePicker</span> typedef     <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 </h1></div>

    <section class="multi-line-signature">
        <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a>?</span>&gt;</span>?</span>
                <span class="name ">FilePicker</span>
(<wbr>)
    </section>

        <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">typedef Future&lt;File?&gt;? FilePicker();</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    document_scanner_flutter
      0.2.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
