<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the selectedItemIndex property from the PhotoViewer class, for the Dart programming language.">
  <title>selectedItemIndex property - PhotoViewer class - photo_viewer library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">document_scanner_flutter</a></li>
    <li><a href="../../screens_photo_viewer/screens_photo_viewer-library.html">photo_viewer</a></li>
    <li><a href="../../screens_photo_viewer/PhotoViewer-class.html">PhotoViewer</a></li>
    <li class="self-crumb">selectedItemIndex property</li>
  </ol>
  <div class="self-name">selectedItemIndex</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">document_scanner_flutter</a></li>
      <li><a href="../../screens_photo_viewer/screens_photo_viewer-library.html">photo_viewer</a></li>
      <li><a href="../../screens_photo_viewer/PhotoViewer-class.html">PhotoViewer</a></li>
      <li class="self-crumb">selectedItemIndex property</li>
    </ol>
    
    <h5>PhotoViewer class</h5>
    <ol>

    <li class="section-title"><a href="../../screens_photo_viewer/PhotoViewer-class.html#constructors">Constructors</a></li>
    <li><a href="../../screens_photo_viewer/PhotoViewer/PhotoViewer.html">PhotoViewer</a></li>


    <li class="section-title">
      <a href="../../screens_photo_viewer/PhotoViewer-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../screens_photo_viewer/PhotoViewer/galleryItems.html">galleryItems</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../screens_photo_viewer/PhotoViewer/selectedItemIndex.html">selectedItemIndex</a></li>

    <li class="section-title"><a href="../../screens_photo_viewer/PhotoViewer-class.html#instance-methods">Methods</a></li>
    <li><a href="../../screens_photo_viewer/PhotoViewer/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../screens_photo_viewer/PhotoViewer-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-property">selectedItemIndex</span> property     <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
          <span class="name ">selectedItemIndex</span>
          <div class="features">final</div>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">final int selectedItemIndex;

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    document_scanner_flutter
      0.2.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
