<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 0.39.0">
  <meta name="description" content="document_scanner_flutter API docs, for the Dart programming language.">
  <title>document_scanner_flutter - Dart API docs</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="https://github.com/ishaquehassan/document_scanner_flutter">document_scanner_flutter package</a></li>
  </ol>
  <div class="self-name">document_scanner_flutter</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="https://github.com/ishaquehassan/document_scanner_flutter">document_scanner_flutter package</a></li>
    </ol>
    
    <h5 class="hidden-xs"><span class="package-name">document_scanner_flutter</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="configs_configs/configs_configs-library.html">configs</a></li>
          <li><a href="document_scanner_flutter/document_scanner_flutter-library.html">document_scanner_flutter</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="main-content">
      <section class="desc markdown">
        <h1 id="document_scanner_flutter-pub-packagehttpsimgshieldsiopubvdocument_scanner_fluttersvghttpspubdevpackagesdocument_scanner_flutter">document_scanner_flutter <a href="https://pub.dev/packages/document_scanner_flutter"><img src="https://img.shields.io/pub/v/document_scanner_flutter.svg" alt="pub package"></a></h1>
<p>A document scanner + PDF generator plugin for flutter</p>
<h2 id="getting-started">Getting Started</h2>
<h4 id="installing">Installing</h4>
<pre class="language-yaml"><code class="language-yaml">document_scanner_flutter: ^0.2.3
</code></pre>
<h4 id="basic-usage">Basic Usage</h4>
<pre class="language-dart"><code class="language-dart">try {
    File scannedDoc = await DocumentScannerFlutter.launch();
    // `scannedDoc` will be the image file scanned from scanner
} on PlatformException {
    // 'Failed to get document path or operation cancelled!';
}
</code></pre>
<h4 id="or-with-specific-source-gallery--camera">Or With Specific Source (Gallery / Camera)</h4>
<pre class="language-dart"><code class="language-dart">try {
    File scannedDoc = await DocumentScannerFlutter.launch(source: ScannerFileSource.CAMERA); // Or ScannerFileSource.GALLERY
    // `scannedDoc` will be the image file scanned from scanner
} on PlatformException {
    // 'Failed to get document path or operation cancelled!';
}
</code></pre>
<h2 id="new-features-">New Features! 🎊🥳😎</h2>
<h4 id="pdf-generation-of-scanned-images">PDF generation of scanned images</h4>
<pre class="language-dart"><code class="language-dart">try {
    File scannedDoc = await DocumentScannerFlutter.launchForPdf(source: ScannerFileSource.CAMERA); // Or ScannerFileSource.GALLERY
    // `scannedDoc` will be the PDF file generated from scanner
} on PlatformException {
    // 'Failed to get document path or operation cancelled!';
}
</code></pre>
<h4 id="android-scanner-labels-customization">Android Scanner labels customization</h4>
<pre class="language-dart"><code class="language-dart">try {
    // Other Android Scanner labels customization 
    var androidLabelsConfigs = {
        ScannerConfigsAndroid.ANDROID_NEXT_BUTTON_TITLE : "Next Step",
        ScannerConfigsAndroid.ANDROID_SAVE_BUTTON_TITLE: "Save It",
        ScannerConfigsAndroid.ANDROID_ROTATE_LEFT_TITLE: "Turn it left",
        ScannerConfigsAndroid.ANDROID_ROTATE_RIGHT_TITLE: "Turn it right",
        ScannerConfigsAndroid.ANDROID_ORIGINAL_TITLE: "Original",
        ScannerConfigsAndroid.ANDROID_BMW_TITLE: "B &amp; W"
    } 

    File scannedDoc = await DocumentScannerFlutter.launchForPdf(source: ScannerFileSource.CAMERA,androidConfigs: androidLabelsConfigs); 
    // `scannedDoc` will be the PDF file generated from scanner
} on PlatformException {
    // 'Failed to get document path or operation cancelled!';
}
</code></pre>
      </section>
      
      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="configs">
            <span class="name"><a href="configs_configs/configs_configs-library.html">configs</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="document_scanner_flutter">
            <span class="name"><a href="document_scanner_flutter/document_scanner_flutter-library.html">document_scanner_flutter</a></span>           
          </dt>
          <dd>
             
          </dd>
        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    document_scanner_flutter
      0.2.4
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
