<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ScannerLabelsConfig enum from the configs library, for the Dart programming language.">
  <title>ScannerLabelsConfig enum - configs library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">document_scanner_flutter</a></li>
    <li><a href="../configs_configs/configs_configs-library.html">configs</a></li>
    <li class="self-crumb">ScannerLabelsConfig enum</li>
  </ol>
  <div class="self-name">ScannerLabelsConfig</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">document_scanner_flutter</a></li>
      <li><a href="../configs_configs/configs_configs-library.html">configs</a></li>
      <li class="self-crumb">ScannerLabelsConfig enum</li>
    </ol>
    
    <h5>configs library</h5>
    <ol>






  <li class="section-title"><a href="../configs_configs/configs_configs-library.html#enums">Enums</a></li>
  <li><a href="../configs_configs/ScannerFileSource-class.html">ScannerFileSource</a></li>
  <li><a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></li>


</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-enum">ScannerLabelsConfig</span> enum     <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 </h1></div>

    <section class="desc markdown">
      <p>To configure Android Scanner Labels</p>
    </section>
    

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="ANDROID_APPLYING_FILTER_MESSAGE" class="constant">
          <span class="name ">ANDROID_APPLYING_FILTER_MESSAGE</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(8)</code></span>
          </div>
        </dd>
        <dt id="ANDROID_BMW_LABEL" class="constant">
          <span class="name ">ANDROID_BMW_LABEL</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(5)</code></span>
          </div>
        </dd>
        <dt id="ANDROID_CANT_CROP_ERROR_MESSAGE" class="constant">
          <span class="name ">ANDROID_CANT_CROP_ERROR_MESSAGE</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(10)</code></span>
          </div>
        </dd>
        <dt id="ANDROID_CANT_CROP_ERROR_TITLE" class="constant">
          <span class="name ">ANDROID_CANT_CROP_ERROR_TITLE</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(9)</code></span>
          </div>
        </dd>
        <dt id="ANDROID_LOADING_MESSAGE" class="constant">
          <span class="name ">ANDROID_LOADING_MESSAGE</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(7)</code></span>
          </div>
        </dd>
        <dt id="ANDROID_NEXT_BUTTON_LABEL" class="constant">
          <span class="name ">ANDROID_NEXT_BUTTON_LABEL</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
          <p>Android scanner specific labels</p> 
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(0)</code></span>
          </div>
        </dd>
        <dt id="ANDROID_OK_LABEL" class="constant">
          <span class="name ">ANDROID_OK_LABEL</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(11)</code></span>
          </div>
        </dd>
        <dt id="ANDROID_ORIGINAL_LABEL" class="constant">
          <span class="name ">ANDROID_ORIGINAL_LABEL</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(4)</code></span>
          </div>
        </dd>
        <dt id="ANDROID_ROTATE_LEFT_LABEL" class="constant">
          <span class="name ">ANDROID_ROTATE_LEFT_LABEL</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(2)</code></span>
          </div>
        </dd>
        <dt id="ANDROID_ROTATE_RIGHT_LABEL" class="constant">
          <span class="name ">ANDROID_ROTATE_RIGHT_LABEL</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(3)</code></span>
          </div>
        </dd>
        <dt id="ANDROID_SAVE_BUTTON_LABEL" class="constant">
          <span class="name ">ANDROID_SAVE_BUTTON_LABEL</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(1)</code></span>
          </div>
        </dd>
        <dt id="ANDROID_SCANNING_MESSAGE" class="constant">
          <span class="name ">ANDROID_SCANNING_MESSAGE</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(6)</code></span>
          </div>
        </dd>
        <dt id="PDF_GALLERY_ADD_IMAGE_LABEL" class="constant">
          <span class="name ">PDF_GALLERY_ADD_IMAGE_LABEL</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(17)</code></span>
          </div>
        </dd>
        <dt id="PDF_GALLERY_DONE_LABEL" class="constant">
          <span class="name ">PDF_GALLERY_DONE_LABEL</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(16)</code></span>
          </div>
        </dd>
        <dt id="PDF_GALLERY_EMPTY_MESSAGE" class="constant">
          <span class="name ">PDF_GALLERY_EMPTY_MESSAGE</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(13)</code></span>
          </div>
        </dd>
        <dt id="PDF_GALLERY_EMPTY_TITLE" class="constant">
          <span class="name ">PDF_GALLERY_EMPTY_TITLE</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
          <p>Unviersal Labels config</p> 
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(12)</code></span>
          </div>
        </dd>
        <dt id="PDF_GALLERY_FILLED_TITLE_MULTIPLE" class="constant">
          <span class="name ">PDF_GALLERY_FILLED_TITLE_MULTIPLE</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(15)</code></span>
          </div>
        </dd>
        <dt id="PDF_GALLERY_FILLED_TITLE_SINGLE" class="constant">
          <span class="name ">PDF_GALLERY_FILLED_TITLE_SINGLE</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(14)</code></span>
          </div>
        </dd>
        <dt id="PICKER_CAMERA_LABEL" class="constant">
          <span class="name ">PICKER_CAMERA_LABEL</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(18)</code></span>
          </div>
        </dd>
        <dt id="PICKER_GALLERY_LABEL" class="constant">
          <span class="name ">PICKER_GALLERY_LABEL</span>
          <span class="signature">&#8594; const <a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const ScannerLabelsConfig(19)</code></span>
          </div>
        </dd>
        <dt id="values" class="constant">
          <span class="name ">values</span>
          <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../configs_configs/ScannerLabelsConfig-class.html">ScannerLabelsConfig</a></span>&gt;</span></span>
                  </dt>
        <dd>
          <p>A constant List of the values in this enum, in order of their declaration.</p> 
                  
  <div>
            <span class="signature"><code>const List&lt;<wbr><span class="type-parameter">ScannerLabelsConfig</span>&gt;</code></span>
          </div>
        </dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="index" class="property">
          <span class="name">index</span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd>
          <p>The integer index of this enum.</p> 
                  <div class="features">final</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable">
          <span class="name"><a href="../configs_configs/ScannerLabelsConfig/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
          A string representation of this object. <a href="../configs_configs/ScannerLabelsConfig/toString.html">[...]</a>
                  <div class="features">override</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>


    <li class="section-title"><a href="../configs_configs/ScannerLabelsConfig-class.html#constants">Constants</a></li>
    <li>ANDROID_APPLYING_FILTER_MESSAGE</li>
    <li>ANDROID_BMW_LABEL</li>
    <li>ANDROID_CANT_CROP_ERROR_MESSAGE</li>
    <li>ANDROID_CANT_CROP_ERROR_TITLE</li>
    <li>ANDROID_LOADING_MESSAGE</li>
    <li>ANDROID_NEXT_BUTTON_LABEL</li>
    <li>ANDROID_OK_LABEL</li>
    <li>ANDROID_ORIGINAL_LABEL</li>
    <li>ANDROID_ROTATE_LEFT_LABEL</li>
    <li>ANDROID_ROTATE_RIGHT_LABEL</li>
    <li>ANDROID_SAVE_BUTTON_LABEL</li>
    <li>ANDROID_SCANNING_MESSAGE</li>
    <li>PDF_GALLERY_ADD_IMAGE_LABEL</li>
    <li>PDF_GALLERY_DONE_LABEL</li>
    <li>PDF_GALLERY_EMPTY_MESSAGE</li>
    <li>PDF_GALLERY_EMPTY_TITLE</li>
    <li>PDF_GALLERY_FILLED_TITLE_MULTIPLE</li>
    <li>PDF_GALLERY_FILLED_TITLE_SINGLE</li>
    <li>PICKER_CAMERA_LABEL</li>
    <li>PICKER_GALLERY_LABEL</li>
    <li>values</li>

    <li class="section-title">
      <a href="../configs_configs/ScannerLabelsConfig-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li>index</li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../configs_configs/ScannerLabelsConfig-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../configs_configs/ScannerLabelsConfig/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../configs_configs/ScannerLabelsConfig-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    document_scanner_flutter
      0.2.4
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
